# springcloudalibaba-01

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/utils/: SpringBeanHelper.java
common/src/test/java/com/example/: MainTest.java
fegin-order-service/: pom.xml
fegin-order-service/src/main/java/order/: OrderApp.java
fegin-order-service/src/main/java/order/config/common/: SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
fegin-order-service/src/main/java/order/config/nacos/: UserConfig.java
fegin-order-service/src/main/java/order/controller/: NacosConfigController.java  OrderController.java
fegin-order-service/src/main/java/order/fegin/api/: IStockFeginService.java
fegin-order-service/src/main/java/order/model/response/: OrderVo.java
fegin-order-service/src/main/resources/: application.yaml  bootstrap.properties
fegin-stock-service/: pom.xml
fegin-stock-service/src/main/java/stock/: StockApp.java
fegin-stock-service/src/main/java/stock/config/: SwaggerConfig.java  WebMvcConfig.java
fegin-stock-service/src/main/java/stock/controller/: StockController.java
fegin-stock-service/src/main/java/stock/model/response/: StockVo.java
fegin-stock-service/src/main/resources/: application.yaml  bootstrap.properties
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/src/main/java/org/my/demo/: GateWayApplication.java
springcloud-gateway/src/main/java/org/my/demo/config/: GatewaySentinelConfiguration.java  NacosTestConfig.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap.properties
springcloud-gateway/src/main/resources/nacos-bak/: README.md  default.yaml  springcloud-gateway-dev.yaml  springcloud-gateway-prod.yaml  springcloud-gateway-sentinel-flow.json  springcloud-gateway-test.yaml  springcloud-gateway.yaml
springcloud-gateway/src/main/resources/static/: cors-test.html
springcloud-rocketmq-consumer/: pom.xml
springcloud-rocketmq-consumer/src/main/java/rocketmq/: RocketMqConsumerApp.java
springcloud-rocketmq-consumer/src/main/resources/: application.properties  bootstrap.yml
springcloud-rocketmq-producer/: pom.xml
springcloud-rocketmq-producer/src/main/java/rocketmq/: MqSendService.java  RocketMqProducerApp.java
springcloud-rocketmq-producer/src/main/resources/: application.properties
(+7 files in other folders)
