server.port=8088
# *************** mq simple start***********************
# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.stream.rocketmq.binder.group=group
# 配置name为output的binding属性
spring.cloud.stream.bindings.output.destination=simple-topic
spring.cloud.stream.bindings.output.content-type=application/json
# *************** mq simple end***********************


