server.port=8089
# *************** mq simple start***********************
# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# 定义name为input 的binding
spring.cloud.stream.bindings.input.destination=simple-topic
spring.cloud.stream.bindings.input.group=simple-group
# *************** mq simple end***********************

